#FF00FF#FF00FF#FF00FF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#FF0000#FF0000#FF0000
#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#000DFF#000DFF#000DFF#000DFF#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000
#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000
#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000#FF0000
#00FF00#00FF00#00FF00#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF0000#FFFF00#FFFF00#FFFF00
#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FFFF00
#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF
#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF
#00FFFF#00FFFF#00FFFF#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#FF00FF#FF00FF#FF00FF#FF00FF
#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#FF00FF
#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00
#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00
#FFFF00#FF0000#FF0000#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FF00#00FF00#00FF00#00FF00
#FFFF00#FF0000#FF0000#FF0000#FF0000#FF0000#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FF00
#FFFF00#FFFF00#FFFF00#FF0000#FF0000#FF0000#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF
#000DFF#FFFF00#FFFF00#FFFF00#FFFF00#FF0000#FF0000#FF0000#FF0000#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF
#000DFF#FFFF00#FFFF00#FFFF00#FFFF00#FF0000#FF0000#FF0000#FF0000#000DFF#000DFF#000DFF#00FFFF#00FFFF#00FFFF#00FFFF
#000DFF#000DFF#000DFF#FFFF00#FFFF00#FFFF00#FFFF00#FF0000#FF0000#FF0000#FF0000#FF0000#FF00FF#FF00FF#FF00FF#00FFFF
#000DFF#000DFF#000DFF#FFFF00#FFFF00#FFFF00#FFFF00#FF0000#FF0000#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF
#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF
#000DFF#000DFF#000DFF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#00FF00
#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#00FF00#00FF00#00FF00#00FF00
#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00
#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#FF00FF#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00
#FF00FF#FF00FF#FF00FF#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FFFF
#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FFFF#00FFFF#00FFFF#00FFFF
#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF
#00FF00#00FF00#00FF00#00FF00#00FF00#00FF00#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF
#00FF00#00FF00#00FF00#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#000DFF
#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#000DFF#000DFF#000DFF#000DFF
#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#FF0000
#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#00FFFF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#000DFF#FF0000#FF0000
