#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000
#000000#000000#000000#000000#000000#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#000000#000000#000000#000000#000000
#000000#000000#000000#000000#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#000000#000000#000000#000000
#000000#000000#000000#E300EB#E300EB#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#E300EB#E300EB#000000#000000#000000
#000000#000000#E300EB#E300EB#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#E300EB#E300EB#000000#000000
#000000#E300EB#E300EB#7DFDFF#7DFDFF#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#7DFDFF#7DFDFF#E300EB#E300EB#000000
#000000#E300EB#E300EB#7DFDFF#7DFDFF#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#7DFDFF#7DFDFF#E300EB#E300EB#000000
#000000#E300EB#E300EB#7DFDFF#BDFF4A#1100FF#1100FF#1100FF#1100FF#1100FF#1100FF#BDFF4A#7DFDFF#E300EB#E300EB#000000
#000000#E300EB#E300EB#7DFDFF#BDFF4A#1100FF#1100FF#FF0000#FF0000#1100FF#1100FF#BDFF4A#7DFDFF#E300EB#E300EB#000000
#000000#E300EB#E300EB#7DFDFF#BDFF4A#1100FF#1100FF#1100FF#1100FF#1100FF#1100FF#BDFF4A#7DFDFF#E300EB#E300EB#000000
#000000#E300EB#E300EB#7DFDFF#7DFDFF#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#7DFDFF#7DFDFF#E300EB#E300EB#000000
#000000#E300EB#E300EB#7DFDFF#7DFDFF#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#7DFDFF#E300EB#E300EB#E300EB#000000
#000000#000000#E300EB#E300EB#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#E300EB#E300EB#000000#000000
#000000#000000#E300EB#E300EB#E300EB#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#E300EB#E300EB#000000#000000#000000
#000000#000000#000000#000000#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#000000#000000#000000#000000
#000000#000000#000000#000000#000000#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#000000#000000#000000#000000#000000
#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000#000000
#000000#000000#000000#000000#000000#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#000000#000000#000000#000000#000000
#000000#000000#000000#000000#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#000000#000000#000000#000000
#000000#000000#000000#E300EB#E300EB#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#E300EB#E300EB#000000#000000#000000
#000000#000000#E300EB#E300EB#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#E300EB#E300EB#000000#000000
#000000#E300EB#E300EB#BDFF4A#BDFF4A#7DFDFF#7DFDFF#00FFFF#7DFDFF#7DFDFF#7DFDFF#BDFF4A#BDFF4A#E300EB#E300EB#000000
#000000#E300EB#E300EB#BDFF4A#BDFF4A#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#BDFF4A#BDFF4A#E300EB#E300EB#000000
#000000#E300EB#E300EB#BDFF4A#7DFDFF#1100FF#1100FF#1100FF#1100FF#1100FF#1100FF#7DFDFF#BDFF4A#E300EB#E300EB#000000
#000000#E300EB#E300EB#BDFF4A#7DFDFF#1100FF#1100FF#FF0000#FF0000#1100FF#1100FF#7DFDFF#BDFF4A#E300EB#E300EB#000000
#000000#E300EB#E300EB#BDFF4A#7DFDFF#1100FF#1100FF#1100FF#1100FF#1100FF#1100FF#7DFDFF#BDFF4A#E300EB#E300EB#000000
#000000#E300EB#E300EB#BDFF4A#BDFF4A#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#BDFF4A#BDFF4A#E300EB#E300EB#000000
#000000#E300EB#E300EB#BDFF4A#BDFF4A#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#7DFDFF#BDFF4A#BDFF4A#E300EB#E300EB#000000
#000000#000000#E300EB#E300EB#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#E300EB#E300EB#000000#000000
#000000#000000#000000#E300EB#E300EB#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#BDFF4A#E300EB#E300EB#000000#000000#000000
#000000#000000#000000#000000#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#000000#000000#000000#000000
#000000#000000#000000#000000#000000#E300EB#E300EB#E300EB#E300EB#E300EB#E300EB#000000#000000#000000#000000#000000
